html {
  scroll-behavior: smooth;
}

.header-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 1920px;
  padding-left: 65px;
  border-bottom: 2px solid black;
}



a {
  text-decoration: none;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

a:hover {
  color: red;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

.header-nav-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 96px;
  align-items: center;
  justify-content: flex-start;
  min-width: 1505px;
  height: 101px;
}

.horizontal-nav-bar {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 549px;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  padding-right: 20px;
  padding-left: 20px;
}

.header-link {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
}

.navbar-link {
  box-sizing: border-box;
  display: block;
  width: 150px;
  max-width: initial;
  height: 47px;
}

.navigation-bar {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 603px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.navbar-container {
  box-sizing: border-box;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  padding-right: 20px;
  padding-left: 20px;
}

.trainer-gallery-info {
  box-sizing: border-box;
  display: block;
  width: 45px;
  max-width: initial;
  height: 50px;
  margin-left: 20px;
}

.fitness-promo-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: initial;
  height: 494px;
  padding-top: 24px;
  padding-bottom: 337px;
  background: url("assets/main_photo.svg") 50% / cover no-repeat;
}

.hero-title {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-left: -1501px;
  font: 900 32px Inter, sans-serif;
  color: white;
}

.fitness-promo-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-top: 6px;
  margin-left: -1503px;
  font: 900 24px Inter, sans-serif;
  color: white;
}

.call-to-action-btn {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 200px;
  min-width: 200px;
  height: 40px;
  margin-top: 19px;
  margin-left: -1500px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: white;
  border: none;
  border-radius: 50px;
}


.wellness-center-layout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 1920px;
}


.health-fitness-promo-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 44px;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
}

.fitness-promo-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 263px;
  align-items: flex-end;
  justify-content: space-between;
}

.health-promo-container {
  box-sizing: border-box;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 252px;
  padding-top: 3.25px;
  padding-bottom: 3.5px;
}

.health-promo-img {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 80px;
  max-width: initial;
  height: 73px;
}

.health-promo-heading {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  margin-top: 3.25px;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: center;
}



.fitness-center-image {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 80px;
  max-width: initial;
  height: 78px;
  margin-left: 10px;
}

.fitness-promo-text-style {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  margin-top: 3px;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: center;
}

.honest-body-message {
  box-sizing: border-box;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 252px;
  padding-top: 19px;
}

.honest-body-image {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 77px;
  max-width: initial;
  height: 42px;
}

.honest-body-text-style {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  margin-top: 22px;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: center;
}

.hero-image-container {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  max-width: initial;
  height: 500px;
  margin-right: 41px;
  margin-left: 41px;
  border: none;
  object-fit: cover;
}

.feature-highlights-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.main-features-title {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  font: 900 32px Inter, sans-serif;
  color: black;
}

.fitness-club-card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 16px;
}

.personalized-program-info1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.feature-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 51.95%;
  padding-right: 15px;
}

.personalized-program-info-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding-right: 24px;
  padding-left: 24px;
  background: black;
  border-radius: 50px;
}

.personalized-program-info {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: white;
  text-align: center;
}

.personalized-program-description {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 48.05%;
  padding-right: 48px;
  padding-left: 50px;
}

.image-container3 {
  box-sizing: border-box;
  display: block;
  width: 100px;
  max-width: initial;
  height: 100px;
}

.fitness-info-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 476px;
  margin-top: -4px;
}

.fitness-card1 {
  box-sizing: border-box;
  display: block;
  width: 80px;
  max-width: initial;
  height: 80px;
}

.fitness-progress-analyzer {
  flex: 0 0 auto;
  padding-top: 20px;
}

.smart-fitness-analysis {
  box-sizing: border-box;
  max-width: 650px;
  padding-right: 24px;
  padding-left: 24px;
  background: black;
  border-radius: 50px;
}

.smart-fitness-analysis1 {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: white;
  text-align: center;
}

.flex-box-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 11px;
}

.recovery-zone-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 51.95%;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.stress-free-workout-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 650px;
  padding-right: 24px;
  padding-left: 24px;
  background: black;
  border-radius: 50px;
}

.recovery-zone-card-content {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 48.05%;
  padding-right: 48px;
  padding-left: 65px;
}

.image-container1 {
  box-sizing: border-box;
  display: block;
  width: 70px;
  max-width: initial;
  height: 80px;
}

.flexible-schedule-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  padding-left: 476px;
  margin-top: 16px;
}

.urban-rhythm-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  max-width: 650px;
  padding-right: 24px;
  padding-left: 24px;
  background: black;
  border-radius: 50px;
}

.urban-rhythm-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: white;
  text-align: center;
}

.community-club-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 11px;
}

.community-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 48.05%;
  padding-right: 476px;
  padding-left: 48px;
}

.horizontal-rule-separator {
  box-sizing: border-box;
  flex: 0 0 auto;
  height: 1px;
  margin-top: -6.75px;
  border: 2px solid;
}

.fullwidth-container {
  box-sizing: border-box;
  width: 100%;
  margin-top: 52px;
}

.vertical-centered-gallery {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.image-gallery-container1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.image-container-full-width {
  box-sizing: border-box;
  display: block;
  width: 400px;
  max-width: initial;
  height: 250px;
  border: none;
  object-fit: cover;
}

.image-gallery-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: flex-start;
  align-self: center;
  justify-content: flex-start;
  margin-top: 30px;
}

.image-container-with-border {
  box-sizing: border-box;
  display: block;
  width: 400px;
  max-width: initial;
  height: 250px;
  margin-left: 80px;
  border: none;
  object-fit: cover;
}

.horizontal-rule-container {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  margin-top: 49px;
  border: 2px solid;
}

.annual-subscription-section {
  margin-top: 40px;
}

.offers-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
}

.annual-subscription-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
}

.annual-subscription-title {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 32px Inter, sans-serif;
  color: black;
  border-bottom: 2px solid black;
}



.vertical-spacer1 {
  margin-top: 17px;
  display: flex;
  max-width: 1280px;
}

.vertical-spacer2 {
  margin-top: 17px;
  display: flex;
  max-width: 1280px;
  gap: 60px;
}

.vertical-spacer3 {
  margin-top: 17px;
  display: flex;
  max-width: 1280px;
  gap: 40px
}

.vertical-spacer4 {
  justify-content: center;
  margin-top: 17px;
  display: flex;
  max-width: 1280px;
  gap: 40px
}

.image-container2 {
  box-sizing: border-box;
  display: block;
  width: 1280px;
  max-width: initial;
  height: 200px;
}

.space {
  margin-top: 50px;
}

.room-gallery-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
}

.gallery-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 52px 287px 110px;
  background: url("assets/map.svg");
}

.heading-large {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  margin-left: -31px;
  font: 900 32px Inter, sans-serif;
  color: black;
}

.gallery-container1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 60px;

}

.horizontal-flex-container-with-images {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 46.44%;
  padding-top: 136px;
  padding-bottom: 60px;
}

.image-container-styled {
  box-sizing: border-box;
  display: block;
  width: 80px;
  max-width: initial;
  height: 120px;
}

.image-container-with-margin {
  box-sizing: border-box;
  display: block;
  width: 90px;
  max-width: initial;
  height: 120px;
  margin-left: 30px;
}

.nested-content-container {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 24.73%;
  padding-top: 160px;
  padding-right: 15px;
  padding-left: 15px;
}

.vertical-spacer {
  margin-top: 36px;
}

.image-container-with-text-aligned-bottom {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 28.84%;
  padding-bottom: 60px;
}

.image-container {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 90px;
  max-width: initial;
  height: 120px;
}

.vertical-align-centered-image-container {
  flex: 0 0 auto;
  align-self: center;
  margin-top: 40px;
}

.image-container4 {
  box-sizing: border-box;
  display: block;
  width: 181px;
  max-width: initial;
  height: 217px;
}

.location-address-container-widget {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 365px;
  align-items: center;
  justify-content: space-between;
  padding-left: 11px;
  margin-top: 50px;
}

.location-address-container {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  gap: 50px;
  align-items: stretch;
  justify-content: center;
}

.address-widget-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}

.address-image-widget {
  box-sizing: border-box;
  display: block;
  width: 60px;
  max-width: initial;
  height: 80px;
}

.address-widget-title-style {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 24px Inter, sans-serif;
  color: black;
  white-space: pre-wrap;
}

.services-section {
  box-sizing: border-box;
  width: 100%;
  margin-top: 40px;
}

.services-section1 {
  box-sizing: border-box;
  width: 100%;
}

.age-appropriate-content-container {
  box-sizing: border-box;
  width: 100%;
  margin-top: 19px;
}

.age-group-heading {
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
}

.bold-heading {
  padding: 0;
  margin: 0;
  margin-top: 21px;
  font: 900 20px Inter, sans-serif;
  color: black;
}

.fitness-center-layout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.fitness-zone-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}

.cardio-zone-container {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 400px;
  background: #7b7777;
  border-radius: 20px;
}

.cardio-zone-image {
  box-sizing: border-box;
  display: block;
  width: 100%;
  max-width: initial;
  height: 140px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.cardio-section-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 6px;
}

.cardio-zone-title {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 24px Inter, sans-serif;
  color: white;
}

.cardio-zone-button-container {
  flex: 0 0 auto;
  align-self: flex-start;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
}

.detailed-button {
  box-sizing: border-box;
  display: block;
  width: 200px;
  min-width: 200px;
  height: 30px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}

.functional-zone-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 400px;
  background: #7b7777;
  border-radius: 20px;
}

.functional-zone-card {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  max-width: initial;
  height: 140px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.functional-zone-container1 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 25px 5px 6px;
}

.functional-zone-title {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  font: 900 24px Inter, sans-serif;
  color: white;
}

.functional-zone-button {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 200px;
  min-width: 200px;
  height: 30px;
  margin-top: 20px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}

.fitness-zones-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: stretch;
  align-self: center;
  justify-content: flex-start;
  min-width: 880px;
  margin-top: 30px;
}

.fitness-feature-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  padding-right: 40px;
}

.fitness-card {
  box-sizing: border-box;
  width: 400px;
  background: #7b7777;
  border-radius: 20px;
}

.fitness-zone-container1 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  padding-left: 40px;
}

.weight-zone-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 400px;
  background: #7b7777;
  border-radius: 20px;
}

.free-weight-zone {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 5px 6px;
}



.dream-body-container1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 1920px;
  padding-right: 809px;
  background: linear-gradient(90deg, rgba(215, 91, 60, 1) 0%, rgba(255, 49, 49, 1) 100%);
}

.dream-body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 99px;
}

.dream-body-image {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 150px;
  max-width: initial;
  height: 47px;
}

.dream-body-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 36px Inter, sans-serif;
  color: white;
}

.dream-body-button {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 250px;
  min-width: 250px;
  height: 50px;
  margin-top: 10px;
  margin-left: 51px;
  font: 900 24px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: #fffbfb;
  border: none;
  border-radius: 50px;
}



.main-content-container {
  box-sizing: border-box;
  width: 1281px;
  padding-top: 40px;
  padding-bottom: 49px;
}

.container-section {
  box-sizing: border-box;
  width: 100%;
}

.trainer-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
}



.trainer-section-border {
  flex: 0 0 auto;
  margin-top: -1px;
  border-top: 2px solid black;
}

.training-process-description {
  padding: 0;
  margin: 0;
  margin-top: 19px;
  font: 900 16px/30px Inter, sans-serif;
  color: black;
  text-align: left;
}

.coach-card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.profile-card1 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 250px;
  background: #5b5b5b;
  border-radius: 20px;
}


.profile-card2 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 350px;
  background: #5b5b5b;
  border-radius: 20px;
}

.profile-card3 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 10px;
  width: 350px;
}


.profile-card4 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 10px;
  width: 250px;
}

.profile-image-container {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  max-width: initial;
  height: 150px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.profile-image-container2 {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  max-width: initial;
  height: 300px;
  border: none;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.profile-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 10px;
  width: 250px;
}

.marine-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: white;
}

.profile-button {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 200px;
  min-width: 200px;
  height: 30px;
  margin-top: 86px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}

.profile-button2 {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 200px;
  min-width: 200px;
  height: 30px;
  margin-top: 150px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}

.profile-card2 {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding-bottom: 10px;
}

.marine-heading1 {
  flex: 0 0 auto;
  align-self: flex-end;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: white;
}

.gradient-box {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 3px 17px;
  margin-top: 86px;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border-radius: 50px;
}

.detail-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
}


.news-section {
  box-sizing: border-box;
  width: 100%;
  margin-top: 40px;
}

.club-news-description {
  box-sizing: border-box;
  max-width: 528px;
  padding: 0;
  margin: 0;
  margin-top: 19px;
  font: 900 16px/30px Inter, sans-serif;
  color: black;
  text-align: left;
}

.event-card-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-top: 19.5px;
}

.cardio-week-section1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.cardio-week-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: -1px;
}

.svg-container {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
}

.date-stamp-bold {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-left: -2px;
  font: 900 10px Inter, sans-serif;
  color: black;
}

.news-button {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  align-self: center;
  width: 200px;
  min-width: 200px;
  height: 30px;
  margin-top: 55px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}

.cardio-week-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.cardio-week-container1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  justify-content: center;
  padding-left: 50px;
  margin-top: -1px;
}

.cardio-week-details-btn {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 3px 17px;
  margin-top: 55px;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border-radius: 50px;
}

.promo-section1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  margin-top: 40px;
}

.promo-section {
  flex: 0 0 auto;
}

.promo-message {
  box-sizing: border-box;
  max-width: 459px;
  padding: 0;
  margin: 0;
  margin-top: 19px;
  font: 900 16px/30px Inter, sans-serif;
  color: black;
  text-align: left;
}

.stocks-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.stocks-—Åard {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 33px;
  background: #7b7777;
  border-radius: 20px;
  width: 640px;
  height: 320px;

}

.unlimited-cards {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.unlimited-offers {}

.offer-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 33px;
  background: #7b7777;
  border-radius: 20px;
  width: 300px;
  height: 200px;

}

.membership-card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 20px;
  margin-top: 20px;
}

.gallery-card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  border-radius: 20px;
  margin-top: 20px;
}

.annual-card-promotion {
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 300px;
  min-height: 200px;
  background: #5b5b5b;
}

.annual-card-promotion2 {
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 370px;
  min-height: 200px;
  background: #5b5b5b;
}

.annual-card-promotion3 {
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 400px;
  min-height: 250px;
  background: #5b5b5b;
}

.annual-card-promotion4 {
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 380px;
  min-height: 150px;
  background: #5b5b5b;
}

.annual-card-image {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  width: 50px;
  max-width: initial;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
}

.annual-card-promo-text-style {
  box-sizing: border-box;
  flex: 0 0 auto;
  align-self: center;
  max-width: 254px;
  padding: 0;
  margin: 0;
  margin-top: 16px;
  font: 900 20px Inter, sans-serif;
  color: white;
  text-align: center;
}



.annual-card-price-button {
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  align-self: center;
  width: 208px;
  min-width: 208px;
  height: 30px;
  margin-top: 36px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
}



.price-card {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 33px;
  background: #7b7777;
  border-radius: 20px;
  width: 380px;
  height: 200px;

}




.gradient-button {
  box-sizing: border-box;
  display: block;
  width: 200px;
  min-width: 200px;
  height: 30px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
  margin-top: 280px;
}

.offer-button {
  box-sizing: border-box;
  display: block;
  width: 200px;
  min-width: 200px;
  height: 30px;
  font: 900 20px Inter, sans-serif;
  color: black;
  cursor: pointer;
  background: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(161, 20, 22, 1) 87.98%);
  border: none;
  border-radius: 50px;
  margin-top: 160px;
}

.footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 1440px;
  border-top: 2px solid black;
}

.hero-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 1168px;
  padding-top: 149px;
  padding-bottom: 93px;
}

.content-block {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 41.44%;
  padding-bottom: 157px;
}

.image-container {
  box-sizing: border-box;
  display: block;
  width: 300px;
  max-width: initial;
  height: 100px;
}

.flex-container-with-sections {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  width: 58.56%;
  padding-top: 34px;
  padding-left: 15px;
}

.section-title-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.section-title-style1 {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  white-space: pre-wrap;
}

.service-section-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 132px;
}

.section-title-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
}

.group-program-section {
  flex: 0 0 auto;
  align-self: stretch;
  margin-top: 20px;
}

.center-title-bold {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  font: 900 12px Inter, sans-serif;
  color: black;
  text-align: center;
  white-space: pre-wrap;
}



.center-title-bold:first-child {
  margin-top: 0px;
}

.center-text-bold-black {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  font: 900 12px Inter, sans-serif;
  color: black;
  text-align: center;
  white-space: pre-wrap;
}

.contact-link-text-style {
  margin-top: 18px;
}

.link-text-container {
  display: block;
  text-decoration-line: none;
}

.sidebar-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 132px;
}

.club-description-heading {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  margin-left: 20px;
}

.section-title-container1 {
  flex: 0 0 auto;
  margin-top: 20px;
}

.section-title-style {
  margin-top: 24px;
}

.contact-info-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 179px;
}

.contact-info-container3 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;
  justify-content: flex-start;
  padding-right: 23px;
  padding-left: 24px;
  margin-top: 20px;
}

.contact-info-bold {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 12px Inter, sans-serif;
  color: black;
  text-align: center;
}

.brazilian-location-address {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  margin-top: 7px;
  font: 900 12px Inter, sans-serif;
  color: black;
  text-align: center;
}

.contact-info-heading {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-top: 12px;
  font: 900 20px Inter, sans-serif;
  color: black;
}

.contact-info-container1 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 12px;
}

.opening-hours-info1 {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  margin-right: 10px;
  margin-left: 10px;
  font: 900 12px Inter, sans-serif;
  color: black;
  text-align: center;
}

.opening-hours-info {
  flex: 0 0 auto;
  align-self: center;
  padding: 0;
  margin: 0;
  margin-top: 6px;
  font: 900 12px Inter, sans-serif;
  color: black;
}

.contact-info-container2 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: flex-start;
  align-self: flex-start;
  justify-content: flex-start;
  margin-top: -1px;
}

.svg-container {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
}

.svg-container1 {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
  margin-left: 3px;
  color: #5181b8;
}

.instagram-icon {
  width: 30px;
  height: 30px;
}

.vk-icon {
  width: 30px;
  height: 30px;
}

.main-content-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  margin-left: 320px;
}

.main-content-section {
  box-sizing: border-box;
  min-width: 1281px;
  padding-top: 79px;
  padding-bottom: 93px;
  max-width: 1280px;
}


.container-section {
  box-sizing: border-box;
  width: 100%;
}

.vertical-flex-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
}

.hero-text {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
  font: 900 64px Inter, sans-serif;
  color: black;
}

.befit-text-container {
  flex: 0 0 auto;
  padding-right: 3px;
  padding-left: 3px;
  margin-top: -1px;
}

.fullwidth-border-top {
  box-sizing: border-box;
  width: 200px;
  border-top: 2px solid black;
}

.fiery-heading {
  padding: 0;
  margin: 0;
  margin-top: 49px;
  font: 900 64px Inter, sans-serif;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  padding: 0;
  margin: 0;
  font: 900 48px Inter, sans-serif;
  background: linear-gradient(90deg, rgba(255, 1, 1, 1) 0%, rgba(255, 136, 0, 1) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.unlimited-subscription-info {
  padding-right: 3px;
  padding-left: 3px;
  margin-top: 9px;
}

.horizontal-rule-container {
  box-sizing: border-box;
  width: 1278px;
  height: 2px;
  border: 2px solid red
}

.unlimited-subscription-details {
  padding-right: 3px;
  padding-left: 3px;
  margin-top: 49px;
}

.weekday-hours-styling {
  box-sizing: border-box;
  max-width: 453px;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: left;
}

.content-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 25px;
}

.hero-text-container {
  box-sizing: border-box;
  flex: 0 0 auto;
  align-self: center;
  max-width: 932px;
  padding: 0;
  margin: 0;
  font: 900 36px Inter, sans-serif;
  color: black;
  text-align: center;
  white-space: pre-wrap;
}

.club-history-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
}

.club-history-text-display-style {
  box-sizing: border-box;
  flex: 0 0 auto;
  max-width: 600px;
  padding: 0;
  padding-bottom: 9px;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: left;
}

.club-history-image-container {
  box-sizing: border-box;
  display: block;
  width: 400px;
  max-width: initial;
  height: 200px;
  margin-left: 199px;
  border: none;
  object-fit: cover;
}

.flex-story-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  margin-top: 36px;
}

.wellness-club-creation-section {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 54.25%;
  padding-top: 4px;
}

.image-container-styles {
  box-sizing: border-box;
  display: block;
  width: 500px;
  max-width: initial;
  height: 379px;
  border: none;
  object-fit: cover;
}

.wellness-club-creation-story-container {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 45.75%;
  padding-right: 15px;
  padding-left: 15px;
}

.wellness-club-creation-narrative-style {
  box-sizing: border-box;
  max-width: 514px;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: left;
}


.unique-ecosystem-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.unique-ecosystem-description-style {
  box-sizing: border-box;
  flex: 0 0 auto;
  max-width: 565px;
  padding: 0;
  margin: 0;
  font: 900 20px Inter, sans-serif;
  color: black;
  text-align: left;
}

.unique-ecosystem-image-style {
  box-sizing: border-box;
  display: block;
  width: 596px;
  max-width: initial;
  height: 407px;
  border: none;
  object-fit: cover;
}

.full-width-image-container {
  box-sizing: border-box;
  display: block;
  width: 100%;
  max-width: initial;
  height: 150px;
}

.image-container-fullwidth {
  box-sizing: border-box;
  display: block;
  width: 1280px;
  max-width: initial;
  height: 150px;
}